<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
		<style>
			body{
				background-color: black
			}
			.face{
				width:500px;
				height:500px;
				margin: 0 auto;
				border-radius: 50%;
				border: 4px solid brown;
				display:flex;
				justify-content: space-around;
				flex-direction: column;
				align-items: center;
				background-color: white;
			}
			.eyes{
				display:flex;
				justify-content: space-around;
				width:100%;
				margin-top:20%;
			}
			.eye{
				width:50px;
				height:40px;
				border-radius: 50%;
				border: 2px solid black;
				
				padding:20px
			}
			.eye-apple{
				width:30px;
				height:30px;
				background-color: blue;
				border-radius: 50%;
			}
			.nose{
				width:40px;
				height:80px;
				border-radius: 50%;
				border: 4px solid green;
			}
			.mouse{
				width:150px;
				height:10px;
				border-radius: 50%;
				border: 20px solid red;
			}
		</style>
</head>
<body>

	<div class='face'>
		<div class='eyes'>
			<div class='eye'><div class='eye-apple'></div></div>
			<div class='eye'><div class='eye-apple'></div></div>
		</div>
		<div class='nose'></div>
		<div class='mouse'></div>
	</div>
    
</body>
</html>